{
  "name": "@johnmorrisdotca/meikyuu",
  "version": "1.0.0",
  "description": "Meikyuu 迷宮, a maze game for JavaScript and TypeScript: mazes on squares, hexagons, triangles, circles and cut-out shapes (a heart, a leaf, a star), made by six algorithms from a seed, with a difficulty measure, about a thousand levels from a few cells to thousands, each a recipe that rebuilds the same maze everywhere. Drawn as SVG and played by drawing a line with a finger or the mouse, with zoom and pan, in any page, as a function call or a tag. Arrow puzzles too. Zero dependencies.",
  "keywords": [
    "maze",
    "labyrinth",
    "maze-game",
    "maze-generator",
    "maze-solver",
    "puzzle",
    "puzzle-game",
    "arrows",
    "hexagon",
    "seeded-random",
    "levels",
    "typescript",
    "javascript",
    "zero-dependencies",
    "browser",
    "node",
    "itsutsu",
    "svg",
    "custom-element",
    "web-component"
  ],
  "homepage": "https://github.com/johnmorrisdotca/meikyuu#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmorrisdotca/meikyuu.git"
  },
  "bugs": {
    "url": "https://github.com/johnmorrisdotca/meikyuu/issues"
  },
  "author": "John Morris",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./dist/element-define.js"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./draw": {
      "types": "./dist/draw-entry.d.ts",
      "import": "./dist/draw-entry.js",
      "default": "./dist/draw-entry.js"
    },
    "./play": {
      "types": "./dist/play-entry.d.ts",
      "import": "./dist/play-entry.js",
      "default": "./dist/play-entry.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js",
      "default": "./dist/element.js"
    },
    "./element/define": {
      "types": "./dist/element-define.d.ts",
      "import": "./dist/element-define.js",
      "default": "./dist/element-define.js"
    },
    "./levels": {
      "types": "./dist/levels.d.ts",
      "import": "./dist/levels.js",
      "default": "./dist/levels.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "test:package": "pnpm build && node scripts/check-package.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "prepublishOnly": "pnpm check && pnpm build",
    "site": "pnpm build && node scripts/site.mjs",
    "test:demo": "pnpm site && playwright test",
    "pictures": "pnpm site && node scripts/readme-pictures.mjs",
    "levels": "node --experimental-strip-types scripts/meikyuu-levels.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.11.0"
}
